@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap');
/* Base styles for the webpage */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header {
    font-family: 'Caveat', cursive;
    font-size: 2rem;
    text-align: center;
    border: 1px solid rgb(0 0 0 / 10%);
    background-color: #ddd;
    padding: 1rem;
}
body {
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
    color: #333;
    font-family: 'Caveat', cursive;
    font-size: 1.2rem;
}
nav {
    font-family: 'Gloria Hallelujah', cursive;
	background-color: #36454f;
	margin: 0 auto;
	max-width: 800px;
}
nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}
nav a:hover {
	text-decoration: overline;
}
nav ul {
	list-style-type: none;
}

main {
  max-width: 1200px;   /* Limit width */
  margin: 2rem auto;      /* Center horizontally */
  padding: 1rem;       /* Optional padding */
}

/* Main heading */
main h1 {
  text-align: center;
  color: #194d7c;
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* Card styling */
.card {
  display: grid;
  
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 2rem;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.card h2 {
  background-color: #194d7c;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  margin-top: -1.5rem;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  margin-bottom: 1rem;
}

/* Grid for about content */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.about-content img {
  max-width: 100%;
  border-radius: 8px;
}
.text {
  display: grid;
  grid-column: 2/2 ;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}

.text .photo {
    display: flex;
    justify-content: right;
}

/* Location section */
.location {
  display: grid;
  grid-column: 1 / 3;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}

.flag {
  max-width: 100px;
}

/* Resources list */
.card ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.card a {
  color: #003399;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

/* larger/wider views **************************/
@media (min-width: 640px) {
	nav ul {
		display: flex;
	}

	nav ul li {
		flex: 1 0 auto;
     } 
}

/* Responsive layout */
@media (max-width: 800px) {
  .about-content {
    grid-template-columns: 1fr;
  }

  .location {
    grid-template-columns: 1fr;
  }
}
    